{
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/scramjet": "^1.1.0",
    "fastify": "^5.12.5",
    "http-proxy": "^1.18.1"
  },
  "name": "scramchrome",
  "version": "1.0.0",
  "type": "module",
  "description": "Chrome-style tabbed web proxy powered by Scramjet",
  "scripts": {
    "start": "node server.js"
  }
}
